<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Task9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="PCk-jU-M80">
                                <rect key="frame" x="66" y="64" width="282.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都道府県" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQ9-J8-3EU">
                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzh-gD-tf1">
                                        <rect key="frame" x="126.5" y="0.0" width="52" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgh-zG-I0k">
                                        <rect key="frame" x="243.5" y="0.0" width="39" height="30"/>
                                        <state key="normal" title="入力"/>
                                        <connections>
                                            <segue destination="Mf2-i7-Mfp" kind="presentation" id="baL-1Y-ULv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Fd-yJ-KmM"/>
                                    <constraint firstAttribute="width" constant="282.5" id="GYY-IB-Rr6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PCk-jU-M80" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PND-HC-r3f"/>
                            <constraint firstItem="PCk-jU-M80" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xLK-PA-3hr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeLabel" destination="Hzh-gD-tf1" id="dsX-7m-KgP"/>
                        <outlet property="chooseButton" destination="Jgh-zG-I0k" id="AlY-Ei-040"/>
                        <outlet property="prefectureLabel" destination="yQ9-J8-3EU" id="4iP-vD-jZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2hz-qK-6nX">
            <objects>
                <viewController id="ZOW-zr-7Nb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Wy-3L-e6N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="CMR-z1-Meo">
                                <rect key="frame" x="172" y="76" width="70" height="207"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8B-Y1-X4m">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <state key="normal" title="東京都"/>
                                        <connections>
                                            <segue destination="eLX-Jd-0XN" kind="unwind" unwindAction="backFromTokyo:" id="tNx-3e-3RS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dur-3O-XhH">
                                        <rect key="frame" x="0.0" y="59" width="70" height="30"/>
                                        <state key="normal" title="神奈川県"/>
                                        <connections>
                                            <segue destination="eLX-Jd-0XN" kind="unwind" unwindAction="backFromKanagawa:" id="ABM-1I-GaI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvK-0N-K2W">
                                        <rect key="frame" x="0.0" y="118" width="70" height="30"/>
                                        <state key="normal" title="埼玉県"/>
                                        <connections>
                                            <segue destination="eLX-Jd-0XN" kind="unwind" unwindAction="backFromSaitama:" id="oQf-3a-cZ0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAz-OB-t3B">
                                        <rect key="frame" x="0.0" y="177" width="70" height="30"/>
                                        <state key="normal" title="千葉県"/>
                                        <connections>
                                            <segue destination="eLX-Jd-0XN" kind="unwind" unwindAction="backFromChiba:" id="jGQ-Ge-zGD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Xmn-ij-gOU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mRW-8F-iCg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CMR-z1-Meo" firstAttribute="top" secondItem="mRW-8F-iCg" secondAttribute="top" constant="20" id="8l3-xA-Dhf"/>
                            <constraint firstItem="CMR-z1-Meo" firstAttribute="centerX" secondItem="5Wy-3L-e6N" secondAttribute="centerX" id="qI7-BA-5tl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zsu-GV-od6">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="FYZ-iv-536">
                            <connections>
                                <segue destination="eLX-Jd-0XN" kind="unwind" unwindAction="exitCancel:" id="Q18-aC-6dE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bD-vG-I99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eLX-Jd-0XN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1499" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IMv-LU-TJf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mf2-i7-Mfp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="afV-tS-f08">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZOW-zr-7Nb" kind="relationship" relationship="rootViewController" id="cHx-Ns-cvB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMs-AU-4dc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
